NODE_ENV = production

VUE_APP_BASE_URL = ./
VUE_APP_BASE_REQUEST_API = /api/
VUE_APP_OUTPUT_DIR = dist

VUE_APP_TOKEN=public_7BxbJGWyDaZfSQqjVS5Ftr4jzXkS43UD
VUE_APP_BASE_URL=https://app.ecwid.com/api/v3/58958138/
